.finished-project-container
  display: none
  flex-wrap: wrap
  justify-content: space-between
  flex-direction: column
  margin-bottom: 30px
  &.is-active
    display: flex
  +rmin(600)
    flex-direction: row

.finished-project-item
  width: calc(100% - 20px)
  +rmin(600)
    width: calc(50% - 20px)
  height: 390px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  color: #FFF
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding: 25px
  margin: 10px

  &-title
    font-size: 30px

  &-subtitle
    font-size: 20px



.finished-project
  .choose__field p
    font-size: 11px
    +rmin(800)
      font-size: 24px
