// BANNER
// ===============

.background-in-header
  height: 266px
  background-color: #ccc
  background-size: cover
  background-position: center
  padding: 0 30px
  padding-top: 120px
  text-align: center
  color: #fff
  font-size: 35px
  font-weight: 800
  text-shadow: 0 9px 90px rgba(0, 0, 0, 0.47)

  +rmin($tablet)
    font-size: 45px
    padding-top: 280px
    height: 466px
  +rmin(1366)
    font-size: 65px
