// CHOOSE
// ===============
.choose
  padding-top: 30px
  padding-bottom: 30px


  .main__title
    margin-bottom: 45px


  &__row
    display: flex
    +rmin($mobile-s)
      flex-direction: column
    +rmin($desktop)
      flex-direction: row


    &-left
      +rmin($tablet)

      +rmin($desktop)
        width: 55%
      +rmin($wide)
        width: 100%
        max-width: (1170px / 2)
    &-right
      +rmin($tablet)
      +rmin($desktop)
        width: 45%
      +rmin($wide)
        width: calc(100% - (1170px / 2))


  &__field
    margin-bottom: 15px

    &-select
      &Wrap
        display: flex
        justify-content: space-between
      &House
        .select
          min-width: 100px
      &Section
        .select
          min-width: 135px


    &-select,
    &-radio
      display: flex
      align-items: center

    &-radio
      .choose__field-title
        width: 180px
        margin-right: 30px

      .choose__field-wrap
        display: flex
        align-items: center
        justify-content: space-between
        width: calc(100% - (180px + 30px))


      button
        cursor: pointer
        width: 45px
        height: 45px
        border-radius: 100%
        border: none
        background-color: $colorSolitude
        font-size: 16px

        &.is-active
          color: $colorWhite
          background-color: $colorIrisBlue


    &-table
      .table
        display: flex
        flex-direction: column

        &__tbody
          position: relative
          max-height: 550px
          overflow: hidden
          overflow-y: auto

          .table__tr
            +transition(background-color, border-radius, color)

            &:hover
              border-radius: 2em
              background-color: $colorSolitude
              +transition(background-color, border-radius, color)

            &.is-active
              border-radius: 2em
              //border-top-left-radius: 2em
              //border-bottom-left-radius: 2em
              color: $colorWhite
              background-color: $colorIrisBlue

            &.is-hide
              display: none


        &__tr
            cursor: pointer
            display: flex
            position: relative
            height: 45px
            align-items: center

        &__th,
        &__td
          width: calc(100% / 5)
          white-space: nowrap
          text-align: center
          font-size: 14px
          +rmin($wide)
            font-size: 16px

        &__th
          padding-left: 10px
          padding-right: 10px
          font-weight: bold

          &.is-active
            .icon
              transform: rotate(180deg)
              +transition(transform, opacity)

          &:hover
            .icon
              opacity: 1

          .icon
            opacity: 0
            margin-left: 5px
            +transition(transform, opacity)


        &__td
          padding-left: 10px
          padding-right: 26px

    &-title
      font-size: 20px
      margin-right: 15px

    &-plan
      margin-bottom: 30px

      img
        display: block
        max-width: 100%
        margin-left: auto
        margin-right: auto

    &-price
      display: flex
      max-width: 470px
      margin-left: auto
      margin-right: auto

      .choose__field-left,
      .choose__field-right
        width: 50%
        padding-left: 50px

        p
          &:first-child
            font-size: 16px
          &:last-child
            font-size: 30px
            font-weight: bold

    &-description
      display: flex
      align-items: center
      justify-content: space-around
      max-width: 470px
      margin-left: auto
      margin-right: auto
      border-radius: 5px
      padding: 30px 15px
      margin-bottom: 45px
      background-color: $colorSolitude

      .choose__field-left
        text-align: center
        font-size: 20px

      .choose__field-middle
        .choose__field-wrap
          span
            &:last-child
              width: 35px

      .choose__field-right
        .choose__field-wrap
          span
            &:last-child
              width: 50px

      .choose__field-wrap
        margin-bottom: 15px
        text-align: right
        &:last-child
          margin-bottom: 0

        span
          &:last-child
            display: inline-block
            font-weight: bold

    &-contacts
      margin-bottom: 30px
      text-align: center

      p
        margin-bottom: 10px
        font-size: 20px

      a
        font-size: 30px
        font-weight: bold

    &-form
      max-width: 470px
      margin-left: auto
      margin-right: auto

      .form__field
        margin-bottom: 15px

        &--half
          display: flex

          .form__field-left
            width: calc(100% - (260px))
            padding-right: 15px
          .form__field-right
            width: 260px