// DESCRIPTION
// ===============
.description
  padding-top: 30px
  padding-bottom: 30px


  .container
    z-index: 0
    position: absolute
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    height: 100%


  &__block
    position: relative
    margin-bottom: 60px

    &-0
      height: 555px
    &-1
      height: 450px
    &-2
      height: 435px
    &--normal
      .container
        display: flex
        justify-content: flex-end


    &:last-child
      margin-bottom: 0

    &-image
      z-index: 0
      position: absolute
      display: flex
      top: 0
      left: 0
      width: 100%
      height: 100%

      .description__block--reverse &
        justify-content: flex-end

      img
        display: block

    &-wrap
      z-index: 1
      position: relative
      display: flex
      align-items: center
      width: 60%
      height: 100%


    &-info
      padding-right: 65px
      padding-top: 45px
      padding-bottom: 45px
      background-color: rgba($colorWhite, 0.9)

      .description__block--normal &
        padding-right: 0
        padding-left: 65px

      p
        &:first-child
          font-size: 40px
          font-weight: bold
          margin-bottom: 30px

        &:last-child
          font-size: 20px
          color: $colorDimGray
          line-height: 1.8