// DOCUMENTATION
// ===============
.documentation
  padding-top: 75px
  padding-bottom: 45px


  .main__title
    margin-bottom: 45px


  &__list
    display: flex
    flex-wrap: wrap

    &-item
      width: calc(100% / 4)
      margin-bottom: 30px
      padding-right: 30px

    &-btn
      display: flex

      div
        width: 32px
        padding-right: 10px

        i
          display: block

        
      p
        font-size: 14px
        color: $colorNero


  &__button
    display: table
    margin-top: 45px
    margin-left: auto
    margin-right: auto
    min-width: 190px
    height: 45px
    line-height: 45px
    border-radius: 2em
    border: 2px solid $colorGold
    background-color: transparent
    text-align: center
    font-size: 15px
    font-weight: 500
