// FOOTER
// ===============
.footer
  min-height: 240px
  padding-top: 45px
  padding-bottom: 45px
  background-color: $colorMatterhorn
  color: $colorVeryLightGrey


  &__wrapper
    display: flex


  &__row
    width: 100%
    max-width: 300px
    padding-right: 30px

    h2
      margin-bottom: 15px
      color: $colorWhite
      font:
        size: 14px
        weight: bold

    &-0
      p
        margin-bottom: 15px
        font-size: 10px

        &:last-child
          margin-bottom: 0

    &-1,
    &-2
      a
        display: block
        margin-bottom: 15px
        font-size: 12px
        +transition(color)

        &:last-child
          margin-bottom: 0

        &:hover
          color: $colorWhite
          +transition(color)

    &-3
      > a
        display: block
        margin-bottom: 30px
        font-size: 28px
        +transition(color)

        &:hover
          color: $colorWhite
          +transition(color)

      svg
        width: 30px
        height: 30px
        margin-right: 15px
        fill: $colorVeryLightGrey
        +transition(fill)

        &:hover
          fill: $colorWhite
          +transition(fill)


  &__logo
    display: block
    margin-bottom: 28px
