// MAIN TITLE
// ===============
.main__title
  margin-bottom: 15px
  text-align: center
  font-weight: 800
  +rmin($mobile-s)
    font-size: 49px
  +rmin($mobile)
    font-size: 50px


// FORM COMPONENT
// ===============
.form
  &__input,
  &__message
    border-radius: 2em
    border: 1px solid rgba($colorVeryLightGrey, 0.5)
    background-color: $colorWhite
    color: $colorNero
    font-size: 14px
    font-family: 'TTNorms', Arial, sans-serif
  &__input
    width: 100%
    height: 45px
    padding-left: 20px
    padding-right: 20px
  &__message
    width: 100%
    height: 170px
    resize: none
    padding: 20px
  &__button
    cursor: pointer
    width: 100%
    max-width: 260px
    height: 45px
    line-height: 40px
    border: 2px solid $colorGold
    border-radius: 2em
    background-color: $colorGold
    font-size: 15px
    font-weight: 500


// CHECKBOX
// ===============
.checkbox
  position: relative
  cursor: pointer

  input[type="checkbox"]
    position: absolute
    width: 0
    height: 0
    opacity: 0
    border: none
    margin: 0
    padding: 0
    filter: alpha(opacity=0)
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    outline: none

  label
    cursor: pointer
    display: flex
    align-items: center
    margin-bottom: 15px

  &__icon
    position: relative
    width: 33px
    margin-right: 12px

    span
      display: block
      width: 100%
      height: 15px
      border-radius: 2em
      background-color: $colorSolitude
      &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 15px
        height: 15px
        border-radius: 100%
        background-color: $colorDimGray

        .is-active &
          left: auto
          right: 0

        .is-active.checkbox-item--polyclinics &
          background-color: $colorIrisBlue
        .is-active.checkbox-item--kindergartens &
          background-color: $colorDeepCerise
        .is-active.checkbox-item--schools &
          background-color: $colorDarkTangerine
        .is-active.checkbox-item--pharmacies &
          background-color: $colorFern
        .is-active.checkbox-item--supermarkets &
          background-color: $colorVioletBlue

  &__name
    font-size: 14px



//
//  ANIMATED
//
//.animated
  //animation-duration: 1s
  //animation-fill-mode: both


//
//  INFINITY
//
//.animated.infinite
//  animation-iteration-count: infinite

//
//  BOUNCE
//
//@keyframes bounce
    //0%,100%,20%,50%,60%
    //    transform: translateY(0)
    //
    //40%,80%
    //    transform: translateY(0)

.bounce
    //animation-name: bounce
    //animation-direction: normal
    //animation-duration: 2s
    //animation-iteration-count: infinite
