// MAIN
// ===============
.main
  min-height: 420px
  padding-top: 60px
  padding-bottom: 60px


  &__wrapper

    h1,
    > p
      text-align: center

    h1
      margin-bottom: 30px
      font:
        size: 40px
        weight: 800

    > p
      margin-bottom: 60px
      color: $colorDimGray
      line-height: 1.4


  &__container
    display: flex


  &__row
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 270px

    h4
      font-size: 0
      line-height: 1

      span
        display: inline-block
        vertical-align: middle
        margin-right: -3px

    p
      text-align: center

    &-0
      margin-right: 15px

      h4
        margin-bottom: 30px
        color: $colorNavyBlue

        span
          font-weight: 800
          &:first-child
            font-size: 60px
          &:last-child
            transform: rotate(-90deg)
            font-size: 25px

    &-1,
    &-2
      margin-left: 15px
      margin-right: 15px

    &-1
      h4
        margin-bottom: 30px
        color: $colorDarkTangerine

        span
          font-weight: 800
          &:first-child
            position: relative
            left: 10px
            font-size: 60px
          &:nth-child(2)
            transform: rotate(-90deg)
            font-size: 21px
          &:last-child
            position: relative
            right: 8px
            font-size: 60px
            sup
              font-size: 35px

    &-2
      h4
        margin-bottom: 30px
        color: $colorFern

        span
          font-weight: 800
          &:first-child
            position: relative
            left: 10px
            font-size: 60px
          &:nth-child(2)
            transform: rotate(-90deg)
            font-size: 21px
          &:last-child
            position: relative
            right: 8px
            font-size: 60px
            sup
              font-size: 35px

    &-3
      margin-left: 15px

      h4
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 10px
        color: $colorCardinal

        span
          font-weight: 800
          &:first-child
            font-size: 60px
          &:last-child
            position: relative
            top: -10px
            font-size: 21px

    p
      color: $colorMatterhorn
      font:
        size: 15px
        weight: 500