// MASTERPLAN
// ===============
.masterplan
  padding-top: 30px
  padding-bottom: 30px


  .main__title
    margin-bottom: 30px


  &__subtitle
    margin-bottom: 30px
    text-align: center
    font-size: 20px
    color: $colorNero


  &__map
    position: relative
    min-height: 690px

    img
      display: block
      max-width: 100%
      margin-left: auto
      margin-right: auto