// MENU
// ===============
.menu
  display: flex
  position: relative
  top: -6px
  left: -2px


  &__item
    margin-right: 30px


  &__link
    color: $colorWhite
    font:
      size: 12px
      weight: 500
