// MODAL
// ===============
.modal
  position: relative
  max-width: 992px
  min-height: 555px
  margin: 40px auto
  background-color: $colorWhite
  box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 0.15)

  .show &
    animation-duration: 0.5s
    animation-name: fadeIn

  .mfp-close
    opacity: 1
    right: -22px
    top: -22px
    width: 45px
    height: 45px
    border-radius: 100%
    background-color: $colorWhite

  &__body
    display: flex
    height: 100%

  &__left
    width: calc(100% - 500px)
    padding-top: 60px
    padding-bottom: 60px
    padding-left: 65px
    padding-right: 60px

  &__right
    width: 500px

  &__title
    margin-bottom: 30px
    font-size: 40px
    font-weight: bold

  &__subtitle
    margin-bottom: 30px
    font-size: 12px
    font-weight: bold

  &__text
    margin-bottom: 30px
    font-size: 14px
    line-height: 1.4

  .form__field
    margin-bottom: 15px

    .error
      padding-left: 20px
      color: #c7202e
      font-size: 12px
      font-weight: 800

  .form__button
    width: auto
    max-width: auto
    margin-top: 15px
    padding-left: 20px
    padding-right: 20px



.error
  font-size: 12px
  color: red !important
  margin-bottom: 5px

.show.mfp-bg
  background-color: rgba($colorBlack, 0.5)
  transition: background-color 0.5s ease-in-out

.mfp-close-btn-in .mfp-close
  color: $colorBlack
