// NEARBY
// ===============
.nearby
  padding-top: 45px
  padding-bottom: 45px


  .main__title
    margin-bottom: 45px


  &__row
    position: relative
    min-height: 630px


    .container
      z-index: 1
      position: absolute
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
      width: 100%
      height: 100%


  &__map
    z-index: 0
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

    .maps
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%


  &__wrap
    display: flex
    align-items: flex-start
    height: 100%
    margin-top: 60px


  &__block
    width: 100%
    max-width: 226px
    min-height: 280px
    padding: 30px
    border-radius: 5px
    box-shadow: 0 15px 35px 0 rgba($colorBlack, 0.15)
    background-color: $colorWhite

    &-title
      font-size: 20px
      margin-bottom: 30px
      color: $colorDimGray


  &__text
    width: 100%
    max-width: 970px
    margin-left: auto
    margin-right: auto
    padding-top: 45px
    font-size: 16px
    color: $colorNero
    line-height: 1.8
