// PROGRESS
// ===============
.progress
  padding-top: 45px
  padding-bottom: 45px


  .main__title
    margin-bottom: 30px


  svg
    z-index: 0
    position: absolute
    left: -9999px
    top: -9999px


  &__row
    display: flex
    align-items: center
    justify-content: center


  &__block
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background-size: cover
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 0.15)
    color: $colorWhite
    font-size: 30px
    font-weight: bold

    &-0
      z-index: 3
      width: 365px
      height: 348px
      filter: url(#svg-blur-0)
    &-1
      z-index: 4
      width: 385px
      height: 375px
    &-2
      z-index: 5
      width: 405px
      height: 395px
    &-3
      z-index: 4
      width: 385px
      height: 375px
    &-4
      z-index: 3
      width: 365px
      height: 348px
      filter: url(#svg-blur-0)