// SUBMENU
// ===============
.submenu
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  min-height: 105px

  svg
    z-index: 0
    position: absolute
    left: -9999px
    top: -9999px


  &__list
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 105px


  &__item
    .submenu__list--flat &,
    .submenu__list--quarter &
      &:first-child
        .submenu__btn
          display: flex
          align-items: center
          justify-content: center
          height: 45px
          line-height: 45px
          border: 2px solid $colorGold
          border-radius: 2em
          +transition(background-color, color)
          +rmin($tablet)
            width: 160px
            font-size: 13px
          +rmin($desktop)
            width: 180px
            font-size: 14px
          +rmin($wide)
            width: 200px
            font-size: 15px

          &:hover
            background-color: $colorGold
            color: #000
            +transition(background-color, color)

    .submenu__list--house &
      &:first-child
        .submenu__btn
          position: relative
          display: flex
          align-items: center
          justify-content: center
          //width: 200px
          height: 45px
          line-height: 45px
          //font-size: 15px
          &:before
            content: ""
            display: inline-block
            margin-right: 10px
            @include sprite(submenuArrow)
          +rmin($tablet)
            width: 160px
            font-size: 13px
          +rmin($desktop)
            width: 180px
            font-size: 14px
          +rmin($wide)
            width: 200px
            font-size: 15px


      &:last-child
        .submenu__btn
          display: flex
          align-items: center
          justify-content: center
          //width: 200px
          height: 45px
          line-height: 45px
          border: 2px solid $colorGold
          border-radius: 2em
          //font-size: 15px
          +transition(background-color, color)
          +rmin($tablet)
            width: 160px
            font-size: 13px
          +rmin($desktop)
            width: 180px
            font-size: 14px
          +rmin($wide)
            width: 200px
            font-size: 15px

          &:hover
            background-color: $colorGold
            color: #000
            +transition(background-color, color)



  &__btn
    position: relative
    display: block
    color: $colorWhite
    font-weight: 500
    +rmin($tablet)
      font-size: 14px
    +rmin($desktop)
      font-size: 18px
    +rmin($wide)
      font-size: 20px

    &:after
      content: ""
      position: absolute
      bottom: -10px
      left: 0
      width: 100%
      height: 2px
      background-color: transparent
      +transition(background-color)

    &.is-active
      &:after
        content: ""
        position: absolute
        bottom: -10px
        left: 0
        width: 100%
        height: 2px
        background-color: $colorFern
        +transition(background-color)

