// TAB
// ===============
.tab
  &__list
    display: flex
    justify-content: center

  &__item
    position: relative

    &:after
      content: ""
      z-index: 2
      position: absolute
      top: -5px
      left: -5px
      border-radius: 0
      width: 0
      height: 0
      +rmin($tablet)
        top: -2.5px
        left: -2.5px
      +rmin($desktop)
        top: -5px
        left: -5px
      //+transition(width, height, border-radius, background-color, box-shadow)

    &.is-active
      &:after
        width: calc(100% + 10px)
        height: calc(100% + 10px)
        border-radius: 5px
        +rmin($tablet)
          width: calc(100% + 5px)
          height: calc(100% + 5px)
        +rmin($desktop)
          width: calc(100% + 10px)
          height: calc(100% + 10px)
        //+transition(width, height, border-radius, background-color, box-shadow)
      .tab__link
        z-index: 3


    &-0,
    &-1,
    &-2,
    &-3,
    &-4
      &:before
        content: ""
        z-index: 0
        position: absolute
        top: 0
        height: 60px
        +rmin($tablet)
          height: 48px
        +rmin($desktop)
          height: 60px
      &.is-active
        &:after
          //+transition(background-color, box-shadow)

    &-0
      &:before
        left: 10px
        width: 100%
        box-shadow: 0 15px 50px 0 rgba($colorEmerald, 0.6)
      &.is-active
        &:after
          background-color: $colorEmerald
          box-shadow: 0 0 20px 5px rgba($colorEmerald, 0.55)
    &-1
      &:before
        left: 10px
        width: calc(100% - 10px)
        box-shadow: 0 15px 50px 0 rgba($colorGold, 0.6)
      &.is-active
        &:after
          background-color: $colorGold
          box-shadow: 0 0 20px 5px rgba($colorGold, 0.55)
    &-2
      &:before
        left: 0
        width: calc(100% - 10px)
        box-shadow: 0 15px 50px 0 rgba($colorBlizzardBlue, 0.6)
      &.is-active
        &:after
          background-color: $colorBlizzardBlue
          box-shadow: 0 0 20px 5px rgba($colorBlizzardBlue, 0.55)
    &-3
      &:before
        right: 10px
        width: 100%
        box-shadow: 0 15px 50px 0 rgba($colorLightningYellow, 0.6)
      &.is-active
        &:after
          background-color: $colorLightningYellow
          box-shadow: 0 0 20px 5px rgba($colorLightningYellow, 0.55)
    &-4
      &:before
        right: 10px
        width: 100%
        box-shadow: 0 15px 50px 0 rgba($colorDeepCerise, 0.6)
      &.is-active
        &:after
          background-color: $colorDeepCerise
          box-shadow: 0 0 20px 5px rgba($colorDeepCerise, 0.55)


  &__link
    z-index: 1
    position: relative
    display: flex
    align-items: center
    justify-content: center
    height: 60px
    padding-left: 30px
    padding-right: 30px
    color: $colorWhite
    font-size: 15px
    font-weight: bold
    +rmin($tablet)
      height: 48px
      padding-left: 20px
      padding-right: 20px
      font-size: 12px
    +rmin($desktop)
      height: 60px
      padding-left: 30px
      padding-right: 30px
      font-size: 15px

    &--emerald
      background-color: $colorEmerald
    &--gold
      background-color: $colorGold
    &--blizzardBlue
      background-color: $colorBlizzardBlue
    &--lightningYellow
      background-color: $colorLightningYellow
    &--deepCerise
      background-color: $colorDeepCerise
