*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: white
  color: $fontColor
  font-family: 'TTNorms', Arial, sans-serif
  font-weight: normal
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column
    // header offset ex
    padding-top: 100px

.container
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
  +rmin(320)
    max-width: 100%
  +rmin(576)
    max-width: 540px
  +rmin(768)
    max-width: 720px
  +rmin(992)
    max-width: 960px
  +rmin(1200)
    max-width: 1200px

//+r($mobile)
//  .container
//    padding-left: 15px
//    padding-right: 15px

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
